5 3
 0  0  0
 0  0  0
-1  0 -1
-1 -1  0
-1  0  0

int f(int **&a, int n, int m, int i, int j) {
    if (i < n - 1 && j < m - 1 && a[i + 1][j + 1] == 0) {
        a[i + 1][j + 1] = 1;
        f(a, n, m, i + 1, j + 1);
    }
    if (j < m - 1 && i > 0 && a[i - 1][j + 1] == 0) {
        a[i - 1][j + 1] = 1;
        f(a, n, m, i - 1, j + 1);
    }
    if (i < n - 1 && j > 0 && a[i + 1][j - 1] == 0) {
        a[i + 1][j - 1] = 1;
        f(a, n, m, i + 1, j - 1);
    }
    if (i > 0 && j > 0 && a[i - 1][j - 1] == 0) {
        a[i - 1][j - 1] = 1;
        f(a, n, m, i - 1, j - 1);
    }
    return 0;
}